# Bookers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookers/: ListFragment.kt  MainActivity.kt  Repository.kt  SplashActivity.kt
app/src/main/java/com/example/bookers/adapters/: BookAdapter.kt  OnClickListener.kt
app/src/main/java/com/example/bookers/database/: BookApplication.kt  BookDao.kt  BookEntity.kt  ItemDatabase.kt
app/src/main/java/com/example/bookers/models/: Book.kt  BookAdapter.kt  Caster.kt  OnClickListener.kt  Repository.kt
app/src/main/java/com/example/bookers/models/gsonModels/: Data.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  ReadingModes.kt  VolumeInfo.kt
app/src/main/java/com/example/bookers/retrofit/: ApiInterface.kt
app/src/main/java/com/example/bookers/view/: DetailActivity.kt  ListFavouritesFragment.kt  ListFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bookers/view/fragments/: DetailFragment.kt  ListFavouritesFragment.kt  ListFragment.kt
app/src/main/java/com/example/bookers/viewModel/: BookersViewModel.kt
app/src/main/res/drawable/: cb_favorite_selector.xml  ic_favorite_border_24.xml  ic_favorite_item_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_list_favourites.xml  item_book.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_list_favourites.xml  item_book.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/bookers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
