plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' //to use Glide for images
}

android {
    namespace 'com.example.bookers'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bookers"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //Serialization JSON
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'
    //ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03")
    //LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03")
    //by viewModels extension for Fragments
    implementation("androidx.fragment:fragment-ktx:1.5.4")
    //by viewModels extension for Activity
    implementation("androidx.activity:activity-ktx:1.6.1")
    //Glide to use images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //Top Bar
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    //implementation 'com.google.android.material:material:1.7.0'
    //implementation("com.google.android.material:material:1.8.0-alpha01")
}